# Enviroments Variables
DB_NAME = unibook
DB_USER = root
DB_PASSWORD = 123456
OTHER = ("mysql", "root:123456@/")
API_PORT = 5000


SECRET_KEY = WwghgmmpZ4dmBWNZgRfr4+ucwvILuhV38S3xHipBsyB7ReM3IsYbMvRwJKa84uNgXxZ5znB1QvyA/XOm3FcHhQ==